
HOW TO SET UP YOUR STANDALONE SAAS (SUPABASE + YOCO)

================================================================================
1. OVERVIEW
================================================================================
You have successfully removed WooCommerce. Your app now talks directly to a 
cloud database (Supabase). This is faster, cheaper, and cleaner.

The Flow:
1. Customer buys on Landing Page.
2. Payment is processed by Yoco.
3. Order details are saved to Supabase (Database).
4. (Optional) Supabase triggers an email via Resend.

================================================================================
2. SETTING UP SUPABASE (DATABASE)
================================================================================
Since you don't have WordPress, you need a place to store orders.
Supabase is Free for this.

1. Go to https://supabase.com and Sign Up.
2. Click "New Project". Name it "Sumami".
3. Once the database is ready (takes 2 mins), go to the **SQL Editor** tab on the left.
4. Paste the following SQL code and click RUN to create your Order Table:

   create table orders (
     id bigint generated by default as identity primary key,
     created_at timestamp with time zone default timezone('utc'::text, now()) not null,
     customer_name text,
     email text,
     phone text,
     address_full text,
     items jsonb,
     total_amount numeric,
     discount_amount numeric,
     status text,
     payment_provider text
   );

   -- ANALYTICS TABLE (Run this too!)
   create table site_visits (
     id bigint generated by default as identity primary key,
     created_at timestamp with time zone default timezone('utc'::text, now()) not null,
     city text,
     region text,
     country text,
     user_agent text,
     device_type text
   );

5. **IMPORTANT: TURN OFF RLS (Row Level Security) FOR NOW**
   For this specific funnel to work easily without user logins, we need to allow 
   anyone to INSERT (create) an order.
   
   - Go to **Table Editor** > **orders**.
   - You might see "RLS enabled". Click it and disable it, OR create a policy 
     that allows "INSERT" for "public" role.
   - Do the same for **site_visits**.

================================================================================
3. CONNECTING THE APP TO SUPABASE
================================================================================
1. In Supabase, go to **Project Settings** (Cogwheel icon) > **API**.
2. Copy the **Project URL**.
3. Copy the **anon / public** Key.
4. Open the file `constants.ts` in your code.
5. Paste them into the `SUPABASE_CONFIG` section.

   export const SUPABASE_CONFIG = {
     url: 'https://your-project.supabase.co',
     anonKey: 'your-long-key-here'
   };

================================================================================
4. PAYMENT GATEWAY (YOCO)
================================================================================
Your payments are handled by Yoco directly.

1. Log into your Yoco Account.
2. Go to Sell Online > Payment Gateway > Keys.
3. Copy your **Live Public Key** (starts with pk_live_...).
4. Open `constants.ts`.
5. Paste it into `YOCO_PUBLIC_KEY`.

================================================================================
5. SENDING EMAILS (RESEND)
================================================================================
In a standalone app, the browser cannot send emails directly (it reveals your passwords).
The correct way to do this is using Supabase Edge Functions.

However, since you are just starting:
1. The app creates the order in Supabase.
2. You can view all orders in the Supabase Dashboard > Table Editor.
3. For now, you can manually email them or use Zapier.

**If you want to automate emails via Resend + Supabase:**
1. Create an account on Resend.com.
2. In Supabase, go to **Database Webhooks**.
3. Create a webhook that triggers when a new row is inserted into `orders`.
4. Point that webhook to an automation service (like Zapier or Make.com) that sends the email via Resend.

================================================================================
6. PRODUCTS
================================================================================
The products are now hard-coded in `constants.ts`. 
You do NOT need to update them in WordPress.
To change a price or name, just edit the `constants.ts` file directly.

================================================================================
7. DEPLOYMENT
================================================================================
Deploy to Vercel exactly as before.
1. `npm run build`
2. Publish.

Since there is no WooCommerce connection, your build will never break because of 
WordPress updates or plugin conflicts.
