
HOW TO SET UP YOUR STANDALONE SAAS (SUPABASE + PAYFAST + ADMIN)

================================================================================
1. OVERVIEW
================================================================================
You have successfully removed WooCommerce. Your app now talks directly to a 
cloud database (Supabase). This is faster, cheaper, and cleaner.

The Flow:
1. Customer buys on Landing Page.
2. Payment is processed by PayFast (Redirect Method).
3. Order details are saved to Supabase (Database).
4. (Optional) Supabase triggers an email via Mailtrap.
5. You manage everything via the built-in Admin Dashboard.

================================================================================
2. SETTING UP SUPABASE (DATABASE)
================================================================================
You should have already run the "Success" script. If not, here is what you need:

1. Go to https://supabase.com and Sign Up.
2. Click "New Project". Name it "Sumami".
3. Once the database is ready, go to the **SQL Editor** tab.
4. Paste the "Master Sync" SQL script (provided in the chat history) and click **RUN**.

   This creates:
   - `orders` table (Stores customer purchases)
   - `store_settings` table (Stores PayFast keys & Analytics IDs)
   - `site_visits` table (Stores traffic data)

================================================================================
3. CONNECTING THE APP TO SUPABASE
================================================================================
1. In Supabase, go to **Project Settings** (Cogwheel icon) > **API**.
2. Copy the **Project URL**.
3. Copy the **anon / public** Key.
4. Open the file `constants.ts` in your code.
5. Paste them into the `SUPABASE_CONFIG` section.

   export const SUPABASE_CONFIG = {
     url: 'https://your-project.supabase.co',
     anonKey: 'your-long-key-here'
   };

================================================================================
4. PAYMENT GATEWAY (PAYFAST)
================================================================================
Your payments are handled by PayFast.

1. **Get your Credentials:**
   - Log into PayFast.
   - Go to Settings > Integration.
   - Copy your **Merchant ID** and **Merchant Key**.

2. **Configure the App:**
   - Go to your website footer and click **Admin Access**.
   - Enter your email to get a login code.
   - Once logged in, go to the **Settings** tab.
   - Paste your Merchant ID and Key there.
   - Toggle "Live Mode" ON when you are ready to sell.

================================================================================
5. SENDING EMAILS (MAILTRAP)
================================================================================
To send order confirmations:

1.  **Get API Key**: From your Mailtrap account.
2.  **Add Secret**: Go to Supabase Dashboard -> Project Settings -> Edge Functions -> Secrets.
    -   Add a new secret called `MAILTRAP_API_TOKEN`.
    -   Paste your Mailtrap Token there.
3.  **Deploy Functions**:
    -   Run: `supabase functions deploy resend-order-email`
    -   Run: `supabase functions deploy resend-shipping-email`
    -   Run: `supabase functions deploy send-admin-otp`

================================================================================
6. PRODUCTS
================================================================================
The products are now hard-coded in `constants.ts`. 
You do NOT need to update them in WordPress.
To change a price or name, just edit the `constants.ts` file directly.

================================================================================
7. ANALYTICS & ADS
================================================================================
To track sales for Facebook/Instagram Ads or Google Ads:

1. Go to the **Admin Dashboard** > **Settings**.
2. Paste your **Meta Pixel ID** (e.g., 1234567890).
3. Paste your **Google Analytics ID** (e.g., G-A1B2C3D4).
4. Save Settings.

The app will automatically track "PageView" and "Purchase" events with the correct Rand value.

================================================================================
8. DEPLOYMENT
================================================================================
Deploy to Vercel exactly as before.
1. `npm run build`
2. Publish.
