HOW TO LINK WOOCOMMERCE PRODUCTS TO THIS LANDING PAGE

================================================================================
1. THE CONCEPT: "HEADLESS" FUNNEL
================================================================================
This landing page runs separately from your main WordPress theme. It has its own 
"Product Script" located in the file `constants.ts`.

It does NOT automatically pull products from your website every time it loads. 
We do this intentionally to make the landing page load instantly and convert 
sales faster than a standard WooCommerce page.

However, it is designed to SEND data back to WooCommerce.

================================================================================
2. HOW TO LINK THEM (THE "wcId")
================================================================================
In the file `constants.ts`, you will see a list of products. 
Each product has a field called `wcId`.

   {
     id: 'garlic-ginger',
     wcId: 1001,  <-- THIS IS THE KEY
     name: 'Infused With Garlic & Ginger',
     ...
   }

The `wcId` must match the "Product ID" inside your WordPress Admin.

Step-by-step:
1. Go to your WordPress Dashboard > Products.
2. Hover over a product (e.g., Garlic & Ginger Soya Sauce).
3. You will see a number appear (e.g., "ID: 452").
4. Open `constants.ts` in this code.
5. Change `wcId: 1001` to `wcId: 452`.

Now, when a sale happens, the system knows exactly which item to deduct from stock.

================================================================================
3. PRICING & IMAGES
================================================================================
Because the landing page is separate for speed:

- IMAGES: You upload them to WordPress Media Library, copy the URL, and paste it 
  into `constants.ts`.
  
- PRICES: If you change a price on WooCommerce, you must MANUALLY update the price 
  in `constants.ts` as well.

================================================================================
4. HOW ORDERS ARE PROCESSED
================================================================================
There are two ways checkout works in this app:

A) Instant Checkout (Yoco Overlay):
   1. Customer pays immediately on the landing page.
   2. The App sends a "Secret Message" (API Call) to WooCommerce.
   3. A new Order is created in your WooCommerce Orders list automatically.
   * Requirement: You must add your WooCommerce Consumer Key & Secret in `constants.ts`.

================================================================================
5. INVOICES & EMAILS
================================================================================
Who sends the invoice? **WooCommerce.**

Once the app syncs the order to your WordPress site:
1. WooCommerce detects a "New Order".
2. It automatically emails the **"New Order" notification** to your Admin Email.
3. It automatically emails the **"Order Receipt / Invoice"** to the Customer's email.

Ensure your WooCommerce Email settings are active in: 
WooCommerce > Settings > Emails.

================================================================================
6. WHATSAPP NOTIFICATIONS
================================================================================
The landing page includes a "Manual" WhatsApp button on the success screen.
If you want **AUTOMATIC** WhatsApp messages sent to you (066 243 4867) 
every time an order hits your backend, you must install a plugin on your WordPress site.

Recommended Plugin: **WPNotif** or **Twilio for WooCommerce**.

Setup:
1. Install the plugin on WordPress.
2. Configure it to send a message to "Administrator" (You) whenever "Order Status changes to Processing".
3. This will alert your phone automatically 24/7.

================================================================================
7. CHECKLIST TO GO LIVE
================================================================================
1. [ ] Log into WordPress > WooCommerce > Settings > Advanced > REST API.
2. [ ] Create a new Key with "Read/Write" permissions.
3. [ ] Copy the Consumer Key and Consumer Secret.
4. [ ] Paste them into `WC_CONFIG` inside `constants.ts`.
5. [ ] Update all `wcId` numbers in `constants.ts` to match your real Product IDs.
6. [ ] Update the images to your real product image URLs.

================================================================================
8. SHIPPING STRATEGY
================================================================================
**Model: All-Inclusive / Free Shipping**

The app is currently configured to show **FREE SHIPPING** on all orders.
The shipping cost is built into the pack prices:
- 3-Pack: R315 (effectively R165 product + R150 shipping)
- 6-Pack: R480 (effectively R330 product + R150 shipping)
- Master Chef: R535 (effectively R385 product + R150 shipping)

This simplifies the user experience significantly. They see one price, pay one price, and get "Free Shipping".

================================================================================
9. CUSTOMER DATA & LOGGING
================================================================================
**YES, all customer details are logged.**

When a customer pays on the landing page, the system sends a complete "Data Packet" 
to your WooCommerce store containing:

1. First Name & Last Name
2. Email Address
3. **Phone Number** (Added to checkout form)
4. Delivery Address, City, & Zip Code
5. Specific items purchased (including flavours chosen)

You will find this information in **WordPress > WooCommerce > Orders**.
You can print shipping labels and invoices directly from there using your existing tools.