
HOW TO SET UP YOUR STANDALONE SAAS (SUPABASE + YOCO)

================================================================================
1. OVERVIEW
================================================================================
You have successfully removed WooCommerce. Your app now talks directly to a 
cloud database (Supabase). This is faster, cheaper, and cleaner.

The Flow:
1. Customer buys on Landing Page.
2. Payment is processed by Yoco.
3. Order details are saved to Supabase (Database).
4. (Optional) Supabase triggers an email via Mailtrap.

================================================================================
2. SETTING UP SUPABASE (DATABASE) - UPDATED & SAFE
================================================================================
Since you don't have WordPress, you need a place to store orders.
Supabase is Free for this.

1. Go to https://supabase.com and Sign Up.
2. Click "New Project". Name it "Sumami".
3. Once the database is ready (takes 2 mins), go to the **SQL Editor** tab on the left.
4. Copy ALL the code below and paste it into the SQL Editor. Click **RUN**.
   (It is safe to run this multiple times; it won't break existing tables).

   -- 1. ORDERS TABLE
   create table if not exists orders (
     id bigint generated by default as identity primary key,
     created_at timestamp with time zone default timezone('utc'::text, now()) not null,
     customer_name text,
     email text,
     phone text,
     address_full text,
     items jsonb,
     total_amount numeric,
     discount_amount numeric,
     status text,
     payment_provider text
   );

   -- 2. ANALYTICS TABLE
   create table if not exists site_visits (
     id bigint generated by default as identity primary key,
     created_at timestamp with time zone default timezone('utc'::text, now()) not null,
     city text,
     region text,
     country text,
     user_agent text,
     device_type text
   );

   -- 3. STORE SETTINGS TABLE (Fixes the "Relation already exists" error)
   create table if not exists store_settings (
     id bigint generated by default as identity primary key,
     created_at timestamp with time zone default timezone('utc'::text, now()) not null,
     yoco_test_key text,
     yoco_live_key text,
     is_live_mode boolean default false,
     facebook_url text,
     instagram_url text,
     pinterest_url text,
     youtube_url text,
     tiktok_url text
   );

   -- 4. INSERT DEFAULT SETTINGS ROW (If it doesn't exist)
   insert into store_settings (id, is_live_mode)
   select 1, false
   where not exists (select 1 from store_settings where id = 1);

   -- 5. ADD TRACKING COLUMNS (Safe Update)
   alter table orders add column if not exists tracking_number text;
   alter table orders add column if not exists courier_name text;
   alter table orders add column if not exists tracking_url text;

5. **IMPORTANT: TURN OFF RLS (Row Level Security)**
   For this specific funnel to work easily without user logins, we need to allow 
   anyone to INSERT (create) an order.
   
   - Go to **Table Editor** > **orders**.
   - If "RLS enabled" is checked, click it and disable it.
   - Do the same for **site_visits** and **store_settings**.

================================================================================
3. CONNECTING THE APP TO SUPABASE
================================================================================
1. In Supabase, go to **Project Settings** (Cogwheel icon) > **API**.
2. Copy the **Project URL**.
3. Copy the **anon / public** Key.
4. Open the file `constants.ts` in your code.
5. Paste them into the `SUPABASE_CONFIG` section.

   export const SUPABASE_CONFIG = {
     url: 'https://your-project.supabase.co',
     anonKey: 'your-long-key-here'
   };

================================================================================
4. PAYMENT GATEWAY (YOCO)
================================================================================
Your payments are handled by Yoco directly.

1. Log into your Yoco Account.
2. Go to Sell Online > Payment Gateway > Keys.
3. Copy your **Live Public Key** (starts with pk_live_...).
4. Open `constants.ts`.
5. Paste it into `YOCO_PUBLIC_KEY`.

================================================================================
5. SENDING EMAILS (MAILTRAP)
================================================================================
In a standalone app, the browser cannot send emails directly (it reveals your passwords).
The correct way to do this is using Supabase Edge Functions.

The code is pre-configured to use Mailtrap Sending API.

================================================================================
6. PRODUCTS
================================================================================
The products are now hard-coded in `constants.ts`. 
You do NOT need to update them in WordPress.
To change a price or name, just edit the `constants.ts` file directly.

================================================================================
7. DEPLOYMENT
================================================================================
Deploy to Vercel exactly as before.
1. `npm run build`
2. Publish.

================================================================================
8. STEP 8: SETTING UP EMAIL (MAILTRAP) - ORDER CONFIRMATION
================================================================================
I have written the backend code for sending emails in `backend_email_function.ts`.
You need to put this code inside Supabase.

1.  **Get API Key**: You provided the Mailtrap Token: e266ed83f6fbb7273bc54e12755a2a61.
2.  **Add Secret**: Go to Supabase Dashboard -> Project Settings -> Edge Functions -> Secrets.
    -   Add a new secret called `MAILTRAP_API_TOKEN`.
    -   Paste your Mailtrap Token there.
3.  **Deploy Function**:
    -   Create function: `supabase functions new resend-order-email`
    -   Paste code from `backend_email_function.ts`.
    -   Deploy: `supabase functions deploy resend-order-email`.

================================================================================
9. STEP 9: ADDING TRACKING & SHIPPING EMAILS
================================================================================
To enable tracking features, you must update your database and deploy a new function.

1. **Update Database**:
   - (Done in Step 2 above using the updated SQL script)

2. **Deploy Shipping Email Function**:
   - Create a new file in your Supabase functions folder named `resend-shipping-email/index.ts`.
   - Copy the code from `backend_shipping_email_function.ts` provided in the codebase.
   - Deploy: `supabase functions deploy resend-shipping-email`.
   - Note: It uses the same `MAILTRAP_API_TOKEN` secret you set up in Step 8.

================================================================================
10. VERIFYING YOUR DOMAIN
================================================================================
1.  **Verify Domain:** Ensure `soyasauce.co.za` is verified in your Mailtrap account.
2.  Once verified, your emails will send successfully!
