
HOW TO LINK WOOCOMMERCE PRODUCTS TO THIS LANDING PAGE

================================================================================
1. THE CONCEPT: "HEADLESS" FUNNEL
================================================================================
This landing page runs separately from your main WordPress theme. It has its own 
"Product Script" located in the file `constants.ts`.

It does NOT automatically pull products from your website every time it loads. 
We do this intentionally to make the landing page load instantly and convert 
sales faster than a standard WooCommerce page.

However, it is designed to SEND data back to WooCommerce.

================================================================================
2. HOW TO LINK THEM (THE "wcId")
================================================================================
In the file `constants.ts`, you will see a list of products. 
Each product has a field called `wcId`.

   {
     id: 'garlic-ginger',
     wcId: 1001,  <-- THIS IS THE KEY
     name: 'Infused With Garlic & Ginger',
     ...
   }

The `wcId` must match the "Product ID" inside your WordPress Admin.

Step-by-step:
1. Go to your WordPress Dashboard > Products.
2. Hover over a product (e.g., Garlic & Ginger Soya Sauce).
3. You will see a number appear (e.g., "ID: 452").
4. Open `constants.ts` in this code.
5. Change `wcId: 1001` to `wcId: 452`.

Now, when a sale happens, the system knows exactly which item to deduct from stock.

================================================================================
3. PRICING & IMAGES
================================================================================
Because the landing page is separate for speed:

- IMAGES: You upload them to WordPress Media Library, copy the URL, and paste it 
  into `constants.ts`.
  
- PRICES: If you change a price on WooCommerce, you must MANUALLY update the price 
  in `constants.ts` as well.

================================================================================
4. HOW ORDERS ARE PROCESSED
================================================================================
There are two ways checkout works in this app:

A) Instant Checkout (Yoco Overlay):
   1. Customer pays immediately on the landing page.
   2. The App sends a "Secret Message" (API Call) to WooCommerce.
   3. A new Order is created in your WooCommerce Orders list automatically.
   * Requirement: You must add your WooCommerce Consumer Key & Secret in `constants.ts`.

================================================================================
5. INVOICES & EMAILS
================================================================================
Who sends the invoice? **WooCommerce.**

Once the app syncs the order to your WordPress site:
1. WooCommerce detects a "New Order".
2. It automatically emails the **"New Order" notification** to your Admin Email.
3. It automatically emails the **"Order Receipt / Invoice"** to the Customer's email.

Ensure your WooCommerce Email settings are active in: 
WooCommerce > Settings > Emails.

================================================================================
6. WHATSAPP NOTIFICATIONS
================================================================================
The landing page includes a "Manual" WhatsApp button on the success screen.
If you want **AUTOMATIC** WhatsApp messages sent to you (066 243 4867) 
every time an order hits your backend, you must install a plugin on your WordPress site.

Recommended Plugin: **WPNotif** or **Twilio for WooCommerce**.

Setup:
1. Install the plugin on WordPress.
2. Configure it to send a message to "Administrator" (You) whenever "Order Status changes to Processing".
3. This will alert your phone automatically 24/7.

================================================================================
7. CHECKLIST TO GO LIVE
================================================================================
1. [ ] Log into WordPress > WooCommerce > Settings > Advanced > REST API.
2. [ ] Create a new Key with "Read/Write" permissions.
3. [ ] Copy the Consumer Key and Consumer Secret.
4. [ ] Paste them into `WC_CONFIG` inside `constants.ts`.
5. [ ] Update all `wcId` numbers in `constants.ts` to match your real Product IDs.
6. [ ] Update the images to your real product image URLs.

================================================================================
8. SHIPPING STRATEGY (IMPORTANT UPDATE)
================================================================================
**Your Conflict:** Your website charges R150 shipping. The landing page offers Free Shipping (Built-in).

**The Solution:**
1. You DO NOT need to change your global WooCommerce shipping settings.
2. The Landing Page uses the API to "Force" free shipping on orders it creates.
3. Even if your website says R150, orders from the Landing Page will come through as "Free Shipping".

**Creating Your Products (Recommended Strategy):**
Create "Pack Products" in WooCommerce to track stock easily.

A) **Create a "3-Pack" Product in WooCommerce**
   - Name: "Sumami 3-Pack Bundle (Landing Page)"
   - Price: R315
   - ID: Copy this ID to `constants.ts` for the 3-Pack products.
   - Shipping Class: You can ignore this, because the App overrides it to Free anyway.

B) **Create a "6-Pack" Product in WooCommerce**
   - Name: "Sumami 6-Pack Bundle (Landing Page)"
   - Price: R480
   - ID: Copy this ID to `constants.ts` for the 6-Pack products.

**Why this is better:**
When you look at your sales report, you will see "Sold: 5 x 3-Packs", which is easier to manage than "Sold: 15 bottles".

================================================================================
9. HANDLING THE "MIX & MATCH" DISCOUNT
================================================================================
**The Problem:** 
Landing Page: 2 x 3-Packs = R480 (Discounted).
WooCommerce: 2 x 3-Packs = R630 (Standard Price).

**The Solution (Already Coded):**
I have updated the app code to automatically send a "Negative Fee" to WooCommerce.

When a customer buys 2 Packs on the Landing Page:
1. The App calculates the discount (R150).
2. The App sends the order to WooCommerce with a line item: "Mix & Match Savings: -R150".
3. The WooCommerce Order Total becomes R480.
4. The Invoice matches the Yoco Payment perfectly.

**You do NOT need to install any discount plugins on WordPress.** The Landing Page handles the logic for you.

================================================================================
10. PRE-DEPLOYMENT Q&A
================================================================================

Q1) Since it is linked to my woocommerce site, must I update prices on the landing page?
ANSWER: YES. 
Why? When this landing page creates an order in WooCommerce, WooCommerce looks up the 
product by ID and pulls the price from your database to generate the official tax invoice.
If your Landing Page says "R315" but your Website Product says "R400", the customer pays 
R315 (via Yoco), but the Invoice generated by WooCommerce might show R400, creating an 
accounting error.
> ACTION: Ensure the prices in `constants.ts` match your WooCommerce product prices.

Q2) Do I even need to link the landing page products to the website products?
ANSWER: YES.
The `wcId` is the bridge. If you don't link them:
1. Stock levels won't decrease on your website.
2. The Order in the backend won't list the specific items (it might just say "Custom Order").
3. You won't know which flavours to pack.

Q3) When customers checkout, will payment be handled by my Yoco gateway?
ANSWER: YES, BUT YOU MUST ACTIVATE IT.
This landing page connects DIRECTLY to Yoco via your web browser. It does NOT use the
plugin installed on your WordPress site.
> ACTION: Open `constants.ts` and paste your Yoco Public Key into `YOCO_PUBLIC_KEY`.
> IF YOU LEAVE IT EMPTY: The page will run in "Simulation Mode" (fake payments) for testing.

================================================================================
11. SETTING UP ORDER NOTIFICATIONS (orders@biznizart.co.za)
================================================================================
To ensure you receive an email every time a sale goes through, you must configure
WooCommerce to send the "New Order" email to your specific address.

1. Log into your WordPress Dashboard.
2. Go to **WooCommerce > Settings > Emails**.
3. Look for the email called **"New order"**.
4. Click **Manage**.
5. In the **Recipient(s)** field, enter your email address: 
   `orders@biznizart.co.za`
   *(If there is already an email there, add a comma, then your email).*
6. Click **Save changes**.

Now, whenever the landing page creates an order, WooCommerce will instantly email 
the invoice details to `orders@biznizart.co.za`.
